@import url('https://fonts.googleapis.com/css?family=Sansita');

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: url("images/bg.jpg");
    font-family: 'Sansita', sans-serif;
    font-size: 20px;
}
body header {
    background: linear-gradient(to right, red 33%, green 33%, green 67%, blue 67%);
    background-size: cover;
    text-align: center;
    color: yellow;
    font-weight: bold;
    padding: 10px;

}

nav {
    float: left;
    background-color: rgba(245, 230, 254, 0.9);
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    margin: 10px 0 0 10px;
}

nav header {
    color: black;
    background: none;
    text-decoration: underline;
}

nav ul {
    padding-left: 0;
}

nav ul li {

    list-style: none;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav ul li a:before {
    content: url("images/a.png");
}

nav ul li:nth-child(odd):hover {
    background-color: red;
}

nav ul li:nth-child(even):hover {
    background-color: green;
}

main {
    margin: 0 auto;
    width: 70%;
}

article {
    background-color: rgba(245, 230, 254, 0.9);
}

section article {
    margin: 10px;
    padding: 10px 2px 10px 10px;
    border-radius: 20px;
}
section article p:first-of-type:first-letter {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
section article header {
    background: none;
    color: white;
    text-align: left;
    padding: 10px 2px 10px 10px;
    border-radius: 10px;
}

#webColors {
    background-color: red;
}
#RGBA {
    background-color: green;
}
#HSLHSV {
    background-color: blue;
}
section footer a {
    color: #333333;
}
section footer {
    margin-top: 10px;
    margin-bottom: 10px;
}

