@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background:
        radial-gradient(ellipse at center,
        rgba(192,169,145,1) 0%,
        rgba(192,169,145,1) 59%,
        rgba(168,143,121,1) 100%);
    color: #ffffff;
}

nav {
    color: white;
    margin: 20px;
}

nav .brand {
    color: white;
    display: inline;
    font-weight: bold;
    font-size: 1.5em;
}

nav ul {
    color: white;
    display: inline-block;
    float: right;
}

nav ul li {
    color: white;
    padding: 10px;
    border-radius: 20px;
    display: inline;
    list-style: none;
}

nav ul li a {
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 15px 10px 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

nav ul li:hover {
    background-color: rgb(134,114,96);
}

header {
    text-align: center;
}

.header-potato {
    width: 25%;
}

.header-title, .header-subtitle, #button-container {
    text-align: center;
    text-transform: capitalize;
    font-weight: normal;
}

.header-title {
    padding-top: 100px;
    font-size: 3em;
}

.header-subtitle {
    padding: 40px 0 90px 0;
    font-weight: normal;
}

.features {
    padding-top: 100px;
    text-align: center;
    color: #333333;
    background-image: url(img/potato-background.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

.features-title, .features-subtitle {
    font-weight: lighter;
}

.features-title {
    margin-top: 50px;
    font-size: 2.8em;
    font-weight: lighter;
    text-transform: capitalize;
}

.features-subtitle {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 20px 0 30px 0;
}

.buy-now {
    text-align: center;
    color: #333333;
    background-color: rgb(250,250,250);
    height: 100vh;
}

.order-title {
    text-transform: capitalize;
    padding-bottom: 30px;
}

.potato {
    vertical-align: top;
    height: 500px;
    width: 15%;
    display: inline-block;
    border-right: 1px solid #333333;
}

.potato-features {
    list-style: none;
}

.potato-title {
    text-transform: capitalize;
    font-weight: normal;
    padding-bottom: 15px;
}

.potato-description {
    padding: 10px 0 10px 0;
}

.btn-order {
    text-transform: uppercase;
    color: rgb(159,207,61);
    border: 3px solid rgb(159,207,61);
    background-color: transparent;
    font-size: 1.5em;
    padding: 5px 20px 5px 20px;
    margin: 10px;
    border-radius: 20px;
}

.btn-order:hover {
    background-color: rgb(159,207,61);
    color: rgb(250,250,250);
}

.potato-img {
    padding-top: 50px;
    width: 80%;
}

footer {
    background-color: rgb(134,114,96);
    padding: 20px 0 10px 0;
    text-align: center;
}
