@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background:
        linear-gradient(
            45deg,
            rgba(253,149,192,1) 0%,
            rgba(195,95,204,1) 38%,
            rgba(175,104,241,1) 66%,
            rgba(175,104,241,1) 84%,
            rgba(168,125,255,1) 100%
        );
;
}

main {
    border-radius: 20px;
    margin: 50px auto;
    width: 60%;
    background-color: rgb(45,49,84);
}

.plan-types {
    margin: 0 auto;
    text-align: center;
}

.plan-types .cards {
    list-style: none;
    padding: 0;
}

.card-type {
    width: 25%;
    display: inline-block;
    border-radius: 20px;
    height: 300px;
    background-color: #ffffff;
    margin: 20px;
}

.cards h1 {
    font-size: 50px;
    margin: 0;
    text-align: left;
    padding: 40px 20px 60px 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.cards h2, .cards p {
    color: rgb(45,49,84);
    text-align: left;
    margin: 10px auto 10px 30px;
}

.cards h2 {
    font-size: 50px;
}

.cards #basic-plan h1 {
    background-image: url("img/plan-background-basic.png");
}

.cards #med-plan h1 {
    background-image: url("img/plan-background-med.png");
}

.cards #pro-plan h1 {
    background-image: url("img/plan-background-pro.png");
}

.select-plan {
    background: linear-gradient(45deg,
     rgba(253,149,192,1) 0%,
     rgba(195,95,204,1) 38%,
     rgba(175,104,241,1) 66%,
     rgba(175,104,241,1) 84%,
     rgba(168,125,255,1) 100%);
 }

.chosen-plan {
    background: linear-gradient(45deg,
     rgba(168,125,255,1) 0%,
     rgba(175,104,241,1) 38%,
     rgba(175,104,241,1) 66%,
     rgba(195,95,204,1) 84%,
     rgba(253,149,192,1) 100%);
}

.select-plan, .chosen-plan {
    margin-top: 10px;
    border-radius: 100px;
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    color: #ffffff;
}

.card-type .title {
    color: #ffffff;
}

.information {
    width: 60%;
    text-align: left;
    margin-top: 30px;
    margin-left: 100px;
    color: #ffffff;
}

.information .plan-title {
    text-transform: capitalize;
}

.next-step {
    text-align: center;
}

.next-step .continue {
    text-transform: capitalize;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    font-size: 20px;
    margin: 40px auto 40px;
    border: none;
    background: linear-gradient(45deg,
    rgba(224,126,97,1) 50%,
    rgba(214,88,204,1) 108%
    )
}